is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestApiService
build_property.RootNamespace = RestApiService
build_property.ProjectDir = E:\STUDIES\ITU\L3\S5\INF302_TECHNO_ACCES_RESEAUX\COURS\PRATIQUE\Framework\Style_project_C#\RESTAPI\RestApiService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\STUDIES\ITU\L3\S5\INF302_TECHNO_ACCES_RESEAUX\COURS\PRATIQUE\Framework\Style_project_C#\RESTAPI\RestApiService
build_property._RazorSourceGeneratorDebug = 
